# Adapted from https://forums.sifive.com/t/vcs-simulation-infinite-loop-with-jtag-vpi/840/4

source [find interface/jtag_vpi.cfg]
jtag_vpi_set_port $::env(JTAG_VPI_PORT)

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

#~ riscv set_reset_timeout_sec 120
#~ riscv set_command_timeout_sec 120
riscv set_reset_timeout_sec 240
riscv set_command_timeout_sec 240

telnet_port 4444

puts "Before init"
init
puts "after init"

halt
puts "after halt"

echo "Ready for Remote Connections"
